name: C/C++ CI

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build
      run: gcc ./src/main.c -o out

    - name: Test
      run: ./out # TODO
  
    - name: Package
      run: tar jcf release.tar.bz2 ./out

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        token: ${{ secrets.TOKEN_FOR_TEST }}
        name: ${{ github.ref }}
        files: ./release.tar.bz2
        draft: false
