name: Test actions

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Input test'
        required: true
        default: 'Hello'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Get env
      run: |
        set -x
        uname -a
        cat /etc/issue
        lscpu
        free -h
        df -h
        ifconfig
        pwd
        id
        cd && pwd

        
    - uses: actions/checkout@v4

    - name: Build
      run: gcc ./src/main.c -o out

    - name: Test
      run: ./out # TODO
      
